<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electrick.live</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #1185fe 50%, black 50%);
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        a img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        a img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <h1>electrick.live</h1>
        <p>
            <a href="https://twitter.com/Electricklive" target="_blank">
                <img src="images/x logo.png" alt="Electricklive X Profile">
            </a>
            <a href="https://bsky.app/profile/Electricklive" target="_blank">
                <img src="images/bsky logo.png" alt="Electricklive Bluesky Profile">
            </a>
        </p>
    </div>
</body>
</html>
